
cursor #e8ff00
cursor_text_color background

url_color #b8d308

active_border_color #b0b0b0
inactive_border_color #313939
bell_border_color #b86675

active_tab_foreground #b3c2c2
active_tab_background #171d1d

inactive_tab_foreground #99a7a7
inactive_tab_background #313939

foreground #b3c2c2
background #0F1111

selection_foreground #171d1d
selection_background #b8d308

color0 #4b5454
color8 #657070

color1 #D8FF17
color9 #EA9CBA

color2 #b0b0b0
color10 #B6B9B9

color3 #D9DCBB
color11 #FAB154

color4 #b8d308
color12 #BCD533

color5 #b3c2c2
color13 #8F87F8

color6 #a1d515
color14 #AAD73D

color7 #b3c2c2
color15 #cddede

mark1_foreground #171d1d
mark1_background #a1d515

mark2_foreground #171d1d
mark2_background #7f71ff

mark3_foreground #171d1d
mark3_background #c57b67



# The foreground for selections
selection_foreground			#F8F8F2

# The background for selections
selection_background		#8ab4f2

# Emacs terminal background
color17								#323F4E

# Emacs terminal modeline
color23								#1a1a1a

# The color for the border of the active window
active_border_color			#DFDFDF

# The color for the border of inactive windows
inactive_border_color		#56687E

url_color							#6498EF

active_tab_foreground		#F8F8F2
active_tab_background		#24D1E7
inactive_tab_foreground 	#F8F8F2
inactive_tab_background	        #1a1a1a
