
cursor #00FFD3
cursor_text_color background

url_color #ffffff

active_border_color #ff8300
inactive_border_color #2e2d35
bell_border_color #ff4605

active_tab_foreground #9c9c9d
active_tab_background #181720

inactive_tab_foreground #868688
inactive_tab_background #2e2d35

foreground #D0B8FF
background #110E14

selection_foreground #181720
selection_background #ffffff

color0 #110E14
color8 #5a595f

color1 #D0B8FF
color9 #FFFFFF

color2 #FAB154
color10 #FAB154

color3 #8E8E8E
color11 #8E8E8E

color4 #DFDFDF
color12 #FF796B

color5 #913BFF
color13 #FFFFFF

color6 #B977FA
color14 #B25FF1

color7 #9c9c9d
color15 #b2b2b2

mark1_foreground #181720
mark1_background #D9CEC6

mark2_foreground #181720
mark2_background #91a0ff

mark3_foreground #181720
mark3_background #f33d3d


# The foreground for selections
selection_foreground			#F8F8F2

# The background for selections
selection_background		#8ab4f2

# Emacs terminal background
color17								#323F4E

# Emacs terminal modeline
color23								#1a1a1a

# The color for the border of the active window
active_border_color			#DFDFDF

# The color for the border of inactive windows
inactive_border_color		#56687E

url_color							#6498EF

active_tab_foreground		#F8F8F2
active_tab_background		#24D1E7
inactive_tab_foreground 	#F8F8F2
inactive_tab_background	        #1a1a1a
