[notification-center]
marginTop = 50
marginBottom = 20
marginRight = 0
width = 500
newFirst = true
useMarkup = true
configSendNotiClosedDbusMessage = false

[notification-center-notification-popup]
notiDefaultTimeout = 4000
distanceTop = 50
distanceRight = 15
distanceBetween = 20
width = 300
iconSize = 1
maxImageSize = 100

[colors]
background = rgba(0, 0, 0, 0.6)
notiBackground = rgba(0, 0, 0, 0.5)
notiColor = #C6C7B5
critical = rgba(5, 5, 5, 0.5)
criticalColor = #FFF
criticalInCenter = rgba(155, 0, 20, 0.5)
criticalInCenterColor = #FFF
buttonColor = #0B2830
buttonHover = #cdd
buttonBackground = transparent
labelColor = #C6EE50

[buttons]
buttonsPerRow = 5
buttonHeight = 60
buttonMargin = 2
labels = "VPN":"Bluetooth":"Wifi":"Screensaver":"Terminal"
commands = "sudo vpnToggle":"bluetoothToggle":"wifiToggle":"screensaverToggle":"kitty"
buttonBackground = rgba(255, 255, 255, 0.15)
buttonHover = rgba(0, 20, 20, 0.2)
buttonColor = #fee
buttonTextSize = 12px;
buttonStatus1 = rgba(165, 219, 17, 0.6)
buttonStatus1Color = #fff