#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -15;
shadow-opacity = 0.0;
#shadow-red = .1
no-dock-shadow = true
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "class_g = 'i3bar'",
  "class_g = 'volumeicon'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'",
  "class_g = 'Conky'",
  "class_g = 'tint2'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'plasmashell'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.03;
# fix
fade-out-step = 0.03;
fade-delta = 5;
# no-fading-openclose = true;	# Fade windows in/out when opening/closing.
fade-exclude = [];

#################################
#           Opacity              #
#################################
#inactive-opac	ity = 0.8;
#inactive-dim = 0.1;
active-dim = 0.0;
#frame-opacity = 1.0;
#inactive-dim-fixed =true;
#inactive-opacity-override = true;


opacity-rule = [ 
 "100:class_g = 'discord'",
 "100:class_g = 'Firefox Developer Edition'",
 "100:class_g = 'mpv'",
 "100:class_g = 'Spotify'",
 "100:class_g = 'Peek'",
 "100:class_g = 'feh'",
 "60:class_g = 'code-oss'",
 "60:class_g = 'Typora'",
 "60:class_g = 'Thunar'",  
 #"60:name = 'polybar-mainbar-i3_eDP-1'",
 #"60:name = 'Polybar tray window'",
 "80:class_g = 'meteo-qt'",      
 "85:window_type = 'normal'",
 "85:window_type = 'dialog'",
 "85:window_type = 'popup_menu'",
 "85:window_type = 'notification'",
 ];

focus-exclude = [
  "window_type = 'dock'",
  "class_g = 'Dmenu'",
  "class_g = 'search'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'Surf'",
  "class_g = 'Spotify'",
  "class_g = 'volumeicon'",
  "class_g = 'scratchpad'",
  "class_g = 'discord'",
  "class_g = 'firefox-developer-edition'",
  "class_g = 'Firefox'",
  "class_g = 'feh'",
  "class_g = 'vlc'",
  "class_g = 'i3lock'",
  "class_g = 'Gimp'",
  "class_g = 'Lutris'",
  "class_g = 'Steam'",
  "class_g = 'mpv'"
];


#################################
#           Blur                #
#################################
blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}


backend = "glx";
vsync = true
mark-wmwin-focused = true;
experimental-backends = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = false

#xrender-sync-fence = true

log-level = "warn";

paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-rebind-pixmap = true;
use-damage = true

blur-kern = "3x3box";
blur-background-exclude = [
  #"window_type = 'dock' && name != 'polybar-workspace_eDP1'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'scratchpad'",
  "class_g = 'kazam'",  
  "class_g = 'lf'",
  "class_g = 'slop'",
  "class_g = 'tint2'",
  "class_g = 'volumeicon'",  
  "_GTK_FRAME_EXTENTS@:c"
];


corner-radius = 10.0;
rounded-corners-exclude = [
 #"window_type = 'desktop'",
 #"name = 'polybar-workspace_eDP1'",
  "class_g = 'Polybar'",
  "class_g = 'volumeicon'",  
  "class_g = 'dunst'",  
  "class_g = 'Pcmanfm'",
  "class_g = 'tint2'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
tooltip = { 
	tooltip = { fade = true; shadow = false; focus = false;	};
	normal = { shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = true; focus = false; opacity = 0.90; };
	dropdown_menu = { shadow = false; focus = false; };
	above = { shadow = true; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; };
	notification = { shadow = false; };
	desktop = { shadow = false };
	menu = { focus = false };
	dialog = { shadow = true; };
	
 }
};