sw_volume: 90
audio_device_state:1:My ALSA Device
audio_device_state:1:toggle_visualizer
audio_device_state:1:GLava
state: stop
current: 33
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:New/August Diaries.mp3
1:New/Billie Eilish - bad guy (dachaio remix).mp3
2:New/Kate Linn - Your Love (by Monoir).mp3
3:Old/04. Doja Cat - Say So.mp3
4:New/Safari (Extended Mix).mp3
5:New/Sugar & Brownies.mp3
6:New/The Weeknd - StarBoy.mp3
7:New/Serhat Durmus - Silence Of Reality.mp3
8:New/Serhat Durmus - La Câlin.mp3
9:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/004. SAINt JHN - Roses.mp3
10:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/024. Powfu - death bed (coffee for your head).mp3
11:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/014. Dua Lipa - Don't Start Now.mp3
12:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/012. Harry Styles - Adore You.mp3
13:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/015. Roddy Ricch - The Box.mp3
14:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/010. Post Malone - Circles.mp3
15:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/011. Lady Gaga - Rain On Me.mp3
16:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/044. Blake Shelton - Nobody But You (Duet with Gwen Stefani).mp3
17:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/043. Jawsh 685 - Savage Love (Laxed - Siren Beat).mp3
18:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/040. Maroon 5 - Memories.mp3
19:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/060. Scotty Mccreery - In Between.mp3
20:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/072. Doja Cat - Like That.mp3
21:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/100. Noah Cyrus - July.mp3
22:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/001. DaBaby - ROCKSTAR.mp3
23:New/SAINt JHN - Roses Imanbek Remix.mp3
24:New/Serhat Durmus - Amaro (HOLA EP.).mp3
25:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/013. Maren Morris - The Bones.mp3
26:New/Elimi Tut (ft. Ecem Telli).mp3
27:New/Serhat Durmus - Yalan (ft. Ecem Telli).mp3
28:New/Serhat Durmus - Hislerim (ft. Zerrin).mp3
29:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/050. 6IX9INE - GOOBA.mp3
30:New/NOES & Serhat Durmus - Imagine.mp3
31:New/Randall - Wahran .mp3
32:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/021. Future - Life Is Good.mp3
33:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/023. Dua Lipa - Break My Heart.mp3
34:Old/02. Megan Thee Stallion - Savage.mp3
35:Old/03. The Weeknd - Blinding Lights.mp3
36:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/005. Justin Bieber - Intentions.mp3
37:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/002. Megan Thee Stallion - Savage Remix (feat. Beyoncé).mp3
38:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/008. Jack Harlow - WHATS POPPIN.mp3
39:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/003. The Weeknd - Blinding Lights.mp3
40:Billboard Hot 100 Singles Chart (04-July-2020) Mp3 320kbps Songs [PMEDIA] ⭐️/006. Doja Cat - Say So.mp3
playlist_end
